{
    "format_version": 2,
    "header": {
        "name": "Reds More Structures BP",
        "description": "Structures Behavior Pack Sleeplite SMP 2026",
        "uuid": "59a5b957-7a62-4dfd-95cd-d6b55303fabf",
        "version": [1, 0, 8],
        "min_engine_version": [1, 26, 10]
    },

    "modules": [
        {
            "type": "data",
            "uuid": "406b8b9e-86f1-439a-9ac3-adbbf07b4b71",
            "version": [1, 0, 8]
        }
    ],

    "metadata": {
        "authors": ["SleepliteSMP"],
        "license": "MIT",
        "url": "https://discord.gg/gtqfbmvTJK",
        "product_type": "addon"
    }
}
