{
    "format_version": 2,
    "header": {
        "name": "Meme Packs (Addon)",
        "description": "This addon's goal is to make the game unhinged. | by EmptyCoso",
        "uuid": "fab2979a-e26b-4d1e-b041-3be334d11081",
        "version": [1, 0, 0],
        "min_engine_version": [1, 26, 10]
    },
    "modules": [
        {
            "description": "Meme Addon",
            "type": "data",
            "uuid": "64ae89de-9c1d-4804-821c-059ac04d0e87",
            "version": [1, 0, 0]
        }
    ],

    "metadata": {
        "generated_with": {
            "blockbench_block_wizard": ["1.7.0"]
        }
    }
}
