{
    "format_version": 2,
    "header": {
        "name": "Armor plus  RP",
        "description": "Resource Pack Sleeplite SMP 2026",
        "uuid": "f23afdc6-140d-4e0a-b119-b9881eb4d248",
        "version": [2, 1, 0],
        "min_engine_version": [1, 21, 120],
        "pack_scope": "world"
    },
    "capabilities": ["pbr"],
    "metadata": {
        "authors": ["SleepliteSMP"],
        "license": "MIT",
        "url": "https://discord.gg/gtqfbmvTJK",
        "product_type": "addon"
    },
    "modules": [
        {
            "description": "Sleeplite SMP 2025",
            "type": "resources",
            "uuid": "1fb2bc4a-19de-4231-bd79-f5701e128df1",
            "version": [2, 1, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "2f6e14b1-5dab-438a-b9c8-9218ed8e3edd",
            "version": [1, 0, 0]
        }
    ]
}
